{
  "name": "Simple Pep Tracker",
  "short_name": "PepTracker",
  "description": "Track your Stack",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f1a",
  "theme_color": "#1a1a2e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><defs><linearGradient id='g' x1='0' y1='0' x2='1' y2='1'><stop offset='0%25' stop-color='%236C5CE7'/><stop offset='100%25' stop-color='%2300CEC9'/></linearGradient></defs><rect width='100' height='100' rx='20' fill='%231a1a2e'/><rect x='28' y='10' width='44' height='80' rx='22' fill='url(%23g)' opacity='.9'/><line x1='28' y1='50' x2='72' y2='50' stroke='%231a1a2e' stroke-width='3'/></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
